\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linux安装}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}x86平台}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}虚拟机}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}双系统}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}安装}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}软件源}{1}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ARM平台---树莓派}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}简介}{1}{subsection.1.2.1}}
\citation{wiki:树莓派}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}烧录系统镜像}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}软件源}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}无线网络配置}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}镜像备份}{3}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  这里是个普通的标题 \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1.1}{3}{这里是个普通的标题 \relax }{figure.caption.3}{}}
\citation{wiki:CMake}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}环境配置}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CMake}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}简介}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}安装}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}构建CMake项目}{4}{subsection.2.1.3}}
\citation{wiki:Boost}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boost C++ Libraries}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}简介}{6}{subsection.2.2.1}}
\citation{wiki:Doxygen}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Doxygen}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}简介}{7}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Doxygen生成的GNU Radio说明文档\relax }}{7}{figure.caption.4}}
\newlabel{fig:doxygen_gnuradio}{{2.1}{7}{Doxygen生成的GNU Radio说明文档\relax }{figure.caption.4}{}}
\citation{wiki:Doxygen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Doxygen生成的调用关系图\relax }}{8}{figure.caption.5}}
\newlabel{fig:doxygen_dvbt_map}{{2.2}{8}{Doxygen生成的调用关系图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}使用方法}{8}{subsection.2.3.2}}
\citation{wiki:Python}
\citation{wiki:SWIG}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Python}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}简介}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SWIG}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}简介}{10}{subsection.2.5.1}}
\citation{wiki:USRP}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}USRP}{11}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}简介}{11}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces USRP\_B200mini\_原理图\relax }}{11}{figure.caption.6}}
\newlabel{fig:USRP_B200mini_原理图}{{2.3}{11}{USRP\_B200mini\_原理图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}HackRF}{11}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}简介}{11}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HackRF\_架构图\relax }}{12}{figure.caption.7}}
\newlabel{fig:HackRF_架构}{{2.4}{12}{HackRF\_架构图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}osmosdr}{12}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}gqrx}{12}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}简介}{12}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}git}{12}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}简介}{12}{subsection.2.9.1}}
\citation{wiki:Git}
\citation{wiki:GitHub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}常用命令}{13}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}版本控制}{13}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}github}{13}{subsection.2.9.4}}
\citation{wiki:Docker}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Docker}{14}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}简介}{14}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}构建容器}{15}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}GNU Radio}{15}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}简介}{15}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}版本选择}{15}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DVB-T发射端}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}能量扩散}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RS编码}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}卷积交织}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}内编码(卷积编码)}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}比特交织}{17}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}符号交织}{17}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}星座映射}{17}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}参考信号}{17}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}IFFT}{17}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}OFDM循环前缀}{17}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}常数}{17}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}重采样}{17}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}USRP发射}{17}{section.3.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DVB-T接收端}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}USRP接收、信号源}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}重采样}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}乘常数}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}OFDM符号查询}{18}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}FFT}{18}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}解参考信号}{18}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}星座解映射}{18}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}符号解交织}{18}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}比特内解交织}{18}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}矢量串流}{18}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}维特比解码}{18}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}卷积解交织}{18}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}RS解码}{18}{section.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}能量解扩散}{18}{section.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}文件输出}{18}{section.4.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}程序实现}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GNU Radio流程图}{19}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}运行效果}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}星座图}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}星座图}{20}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}波形}{20}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}带宽大小}{20}{section.6.4}}
\bibstyle{nputhesis}
\bibdata{references/reference,references/wiki}
\bibcite{wiki:树莓派}{{1}{}{{}}{{}}}
\bibcite{wiki:CMake}{{2}{}{{}}{{}}}
\bibcite{wiki:Boost}{{3}{}{{}}{{}}}
\bibcite{wiki:Doxygen}{{4}{}{{}}{{}}}
\bibcite{wiki:Python}{{5}{}{{}}{{}}}
\bibcite{wiki:SWIG}{{6}{}{{}}{{}}}
\bibcite{wiki:USRP}{{7}{}{{}}{{}}}
\bibcite{wiki:Git}{{8}{}{{}}{{}}}
\bibcite{wiki:GitHub}{{9}{}{{}}{{}}}
\bibcite{wiki:Docker}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily {hei}参考文献}{21}{section*.8}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
