\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{wiki:树莓派}
维基百科.
\newblock 树莓派 --- 维基百科{,} 自由的百科全书2017.

\bibitem{wiki:CMake}
维基百科.
\newblock Cmake --- 维基百科{,} 自由的百科全书2017.

\bibitem{wiki:Boost}
维基百科.
\newblock Boost c++ libraries --- 维基百科{,} 自由的百科全书2017.

\bibitem{wiki:Doxygen}
维基百科.
\newblock Doxygen --- 维基百科{,} 自由的百科全书2017.

\bibitem{wiki:Python}
维基百科.
\newblock Python --- 维基百科{,} 自由的百科全书2017.

\bibitem{wiki:SWIG}
Wikipedia.
\newblock Swig --- wikipedia{,} the free encyclopedia2017.

\bibitem{wiki:USRP}
Wikipedia.
\newblock Universal software radio peripheral --- wikipedia{,} the free
  encyclopedia2017.

\end{thebibliography}
