\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{1<</S/R>>}
\@input{chapters/C1_Install_Linux.aux}
\HyPL@Entry{4<</S/D>>}
\@input{chapters/C2_Environment.aux}
\@input{chapters/C3_DVBT_tx.aux}
\@input{chapters/C4_DVBT_rx.aux}
\@input{chapters/C5_Code.aux}
\@input{chapters/C6_Runtime.aux}
\bibstyle{nputhesis}
\bibdata{references/reference,references/wiki}
\bibcite{wiki:树莓派}{{1}{}{{}}{{}}}
\bibcite{wiki:CMake}{{2}{}{{}}{{}}}
\bibcite{wiki:Boost}{{3}{}{{}}{{}}}
\bibcite{wiki:Doxygen}{{4}{}{{}}{{}}}
\bibcite{wiki:Python}{{5}{}{{}}{{}}}
\bibcite{wiki:SWIG}{{6}{}{{}}{{}}}
\bibcite{wiki:USRP}{{7}{}{{}}{{}}}
\bibcite{wiki:Git}{{8}{}{{}}{{}}}
\bibcite{wiki:GitHub}{{9}{}{{}}{{}}}
\bibcite{wiki:Docker}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily {hei}参考文献}{21}{section*.9}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
