\contentsline {chapter}{\numberline {1}Linux安装}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}x86平台}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}虚拟机}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}双系统}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}安装}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}软件源}{1}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}ARM平台---树莓派}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}简介}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}烧录系统镜像}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}软件源}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}无线网络配置}{2}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}镜像备份}{2}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}环境配置}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}CMake}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}简介}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}安装}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Boost C++ Libraries}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}简介}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Doxygen}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}简介}{5}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Python}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}简介}{6}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}SWIG}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}简介}{6}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}USRP}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}简介}{7}{subsection.2.6.1}
\contentsline {chapter}{\CJKfamily {hei}参考文献}{8}{section*.4}
\contentsfinish 
