\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linux安装}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}x86平台}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}虚拟机}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}双系统}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}安装}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}软件源}{1}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ARM平台---树莓派}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}简介}{1}{subsection.1.2.1}}
\citation{wiki:树莓派}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}烧录系统镜像}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}软件源}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}无线网络配置}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}镜像备份}{3}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  这里是个普通的标题 \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1.1}{3}{这里是个普通的标题 \relax }{figure.caption.3}{}}
\citation{wiki:CMake}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}环境配置}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CMake}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}简介}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}安装}{4}{subsection.2.1.2}}
\citation{wiki:Boost}
\citation{wiki:Doxygen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boost C++ Libraries}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}简介}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Doxygen}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}简介}{5}{subsection.2.3.1}}
\citation{wiki:Python}
\citation{wiki:SWIG}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Python}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}简介}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SWIG}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}简介}{6}{subsection.2.5.1}}
\citation{wiki:USRP}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}USRP}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}简介}{7}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}HackRF}{7}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}简介}{7}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  HackRF\_架构图 \relax }}{8}{figure.caption.4}}
\newlabel{fig:example}{{2.1}{8}{HackRF\_架构图 \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}osmosdr}{8}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}gqrx}{8}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}简介}{8}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}git}{8}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}简介}{8}{subsection.2.9.1}}
\citation{wiki:GitHub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}常用命令}{9}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}版本控制}{9}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}github}{9}{subsection.2.9.4}}
\citation{wiki:Docker}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Docker}{10}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}简介}{10}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}构建容器}{11}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}GNU Radio}{11}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}简介}{11}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}版本选择}{11}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DVB-T发射端}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}能量扩散}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RS编码}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}卷积交织}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}卷积编码)}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}比特交织}{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}符号交织}{13}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}星座映射}{13}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}参考信号}{13}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}IFFT}{13}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}OFDM循环前缀}{13}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}常数}{13}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}重采样}{13}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}USRP发射}{13}{section.3.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DVB-T接收端}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}USRP接收、信号源}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}重采样}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}乘常数}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}OFDM符号查询}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}FFT}{14}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}解参考信号}{14}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}星座解映射}{14}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}符号解交织}{14}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}比特内解交织}{14}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}矢量串流}{14}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}维特比解码}{14}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}卷积解交织}{14}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}RS解码}{14}{section.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}能量解扩散}{14}{section.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}文件输出}{14}{section.4.15}}
\bibstyle{nputhesis}
\bibdata{references/reference}
\bibcite{wiki:树莓派}{{1}{}{{}}{{}}}
\bibcite{wiki:CMake}{{2}{}{{}}{{}}}
\bibcite{wiki:Boost}{{3}{}{{}}{{}}}
\bibcite{wiki:Doxygen}{{4}{}{{}}{{}}}
\bibcite{wiki:Python}{{5}{}{{}}{{}}}
\bibcite{wiki:SWIG}{{6}{}{{}}{{}}}
\bibcite{wiki:USRP}{{7}{}{{}}{{}}}
\bibcite{wiki:GitHub}{{8}{}{{}}{{}}}
\bibcite{wiki:Docker}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily {hei}参考文献}{15}{section*.5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
