\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linux安装}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}x86平台}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}虚拟机}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}双系统}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}安装}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}软件源}{1}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ARM平台---树莓派}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}简介}{1}{subsection.1.2.1}}
\citation{wiki:树莓派}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}烧录系统镜像}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}软件源}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}无线网络配置}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}镜像备份}{2}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  这里是个普通的标题 \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1.1}{3}{这里是个普通的标题 \relax }{figure.caption.3}{}}
\citation{wiki:CMake}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}环境配置}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CMake}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}简介}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}安装}{4}{subsection.2.1.2}}
\citation{wiki:Boost}
\citation{wiki:Doxygen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boost C++ Libraries}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}简介}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Doxygen}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}简介}{5}{subsection.2.3.1}}
\citation{wiki:Python}
\citation{wiki:SWIG}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Python}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}简介}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SWIG}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}简介}{6}{subsection.2.5.1}}
\citation{wiki:USRP}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}USRP}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}简介}{7}{subsection.2.6.1}}
\bibstyle{nputhesis}
\bibdata{references/reference}
\bibcite{wiki:树莓派}{{1}{}{{}}{{}}}
\bibcite{wiki:CMake}{{2}{}{{}}{{}}}
\bibcite{wiki:Boost}{{3}{}{{}}{{}}}
\bibcite{wiki:Doxygen}{{4}{}{{}}{{}}}
\bibcite{wiki:Python}{{5}{}{{}}{{}}}
\bibcite{wiki:SWIG}{{6}{}{{}}{{}}}
\bibcite{wiki:USRP}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily {hei}参考文献}{8}{section*.4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
